# ApkExtractor

./: .gitignore  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/warlox/apkextractor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warlox/apkextractor/: ApkExtractorApp.kt  MainActivity.kt
app/src/main/java/com/warlox/apkextractor/data/model/: ApplicationModel.kt
app/src/main/java/com/warlox/apkextractor/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/warlox/apkextractor/repo/: AppsProvider.kt  AppsProviderImp.kt
app/src/main/java/com/warlox/apkextractor/ui/: SingleMutableLiveEvent.kt
app/src/main/java/com/warlox/apkextractor/ui/appDetail/: AppDetailActivity.kt  AppDetailViewModel.kt
app/src/main/java/com/warlox/apkextractor/ui/appDetail/di/: ExtraParamsViewModelFactory.kt
app/src/main/java/com/warlox/apkextractor/ui/appList/: ApplicationRecycleViewItemClick.kt  AppsListActivity.kt  AppsListViewModel.kt  HomeScreenActivity.kt  HomeScreenViewModel.kt
app/src/main/java/com/warlox/apkextractor/ui/appList/adapter/: ApplicationListAdapter.kt
app/src/main/java/com/warlox/apkextractor/ui/appList/di/: AppsListModule.kt
app/src/main/java/com/warlox/apkextractor/ui/appList/view_holder/: ViewHolder.kt
app/src/main/java/com/warlox/apkextractor/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/warlox/apkextractor/ui/setting/: SettingActivity.kt  SettingScreenActivity.kt  SettingScreenViewModel.kt  SettingViewModel.kt
app/src/main/java/com/warlox/apkextractor/util/: ApplicationListDiffUtil.kt  ApplicationUtil.kt  ClipBoardManager.kt  CustomDiffUtil.kt  DateTimeUtil.kt  IntentParams.kt  RecyclerViewBinding.kt  RecyclerViewItemDecoration.kt  StringUtil.kt  constant.kt
app/src/main/java/com/warlox/apkextractor/util/extension/: activity.kt  date.kt
app/src/main/java/com/warlox/apkextractor/view/: MyViewModelFactory.kt
app/src/main/java/com/warlox/apkextractor/view/adapter/: ApplicationListAdapter.kt
app/src/main/java/com/warlox/apkextractor/view/callback/: ApplicationRecycleViewItemClick.kt
app/src/main/java/com/warlox/apkextractor/view/ui/activities/: AppDetailActivity.kt  HomeScreenActivity.kt  SettingScreenActivity.kt
app/src/main/java/com/warlox/apkextractor/view/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/warlox/apkextractor/view/viewmodel/: AppDetailViewModel.kt  HomeScreenViewModel.kt  SettingScreenViewModel.kt
app/src/main/java/com/warlox/apkextractor/viewmodel/: AppExtractorViewModelFactory.kt
app/src/main/res/layout/: activity_app_detail.xml  activity_apps_list.xml  activity_home_screen.xml  activity_setting.xml  activity_setting_screen.xml  view_list_application.xml  view_list_application_animation.xml  view_shimmer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/warlox/apkextractor/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  AppDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
