ext.deps = [:]

def versions = [:]
    versions.android_gradle_plugin = "3.5.2"
    versions.kotlin_gradle_plugin = "1.3.50"
    versions.appcompat = '1.1.0'
    versions.constraintLayout = "1.1.3"
    versions.core_ktx = '1.1.0'
//    versions.design = "1.2.0-alpha02"
    versions.design = "1.0.0"
    versions.room = "2.2.2"
    versions.lifecycle = "2.1.0"
    versions.navigation = "2.1.0"
    versions.zxing_core = "3.3.0"
    versions.zxing_embedded = "3.6.0"
    versions.junit = "4.12"
    versions.espresso = '3.2.0'
    versions.androidx_test_junit = '1.1.1'

    versions.dagger = '2.25.4'
    versions.preference = '1.1.0-alpha05'

    versions.rxjava = '3.0.0'
    versions.rxandroid = '3.0.0'

def build_versions = [:]
    build_versions.min_sdk = 21
    build_versions.target_sdk = 29
    build_versions.build_tools = "29.0.2"
    build_versions.version_code = 1
    build_versions.version_name = "1.0"
    ext.build_versions = build_versions


def deps = [:]
    deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
    deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_gradle_plugin"
ext.deps = deps

def support = [:]
    support.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
    support.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    support.kotlin_stdlib_jdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_gradle_plugin"
    support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
    support.design = "com.google.android.material:material:$versions.design"

def test = [:]
    test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
    test.androidx_test_junit = "androidx.test.ext:junit:$versions.androidx_test_junit"
support.test = test

deps.support = support

def arch = [:]
    def lifecycle = [:]
        lifecycle.lifecycle_ext = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
        lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
    arch.lifecycle = lifecycle

    def navigation = [:]
        navigation.fragment_nav = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
        navigation.ui_nav = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    arch.navigation = navigation

    def persistence = [:]
        def room = [:]
            room.runtime = "androidx.room:room-runtime:$versions.room"
            room.compiler = "androidx.room:room-compiler:$versions.room"
    persistence.room = room
    persistence.preference = "androidx.preference:preference:$versions.preference"
    arch.persistence = persistence

//    def preference = [:]
//        preference.preference = "androidx.preference:preference:$versions.preference"
//    arch.preference = preference

deps.arch = arch


def reactivex = [:]
    reactivex.rxjava = "io.reactivex.rxjava3:rxjava:$versions.rxjava"
    reactivex.rxandroid = "io.reactivex.rxjava3:rxandroid:$versions.rxandroid"
deps.reactivex = reactivex


def zxing_scanner = [:]
    zxing_scanner.core = "com.google.zxing:core:$versions.zxing_core"
    zxing_scanner.embedded = "com.journeyapps:zxing-android-embedded:$versions.zxing_embedded"
deps.scanner = zxing_scanner

def dagger = [:]
    dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
    dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
    dagger.dagger_android = "com.google.dagger:dagger-android:$versions.dagger"
    dagger.compiler_android = "com.google.dagger:dagger-android-processor:$versions.dagger"
    dagger.dagger_android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
deps.dagger = dagger


def unittest = [:]
    unittest.junit = "junit:junit:$versions.junit"
deps.unittest = unittest

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos
