apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.warlox.apkextractor"

        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.kotlin_stdlib_jdk
    implementation deps.support.appcompat
    implementation deps.support.core_ktx
    implementation deps.support.constraintlayout
    implementation deps.support.design

    //lifecycle
    implementation deps.arch.lifecycle.lifecycle_ext
    kapt deps.arch.lifecycle.compiler

    //rxJava
    implementation deps.reactivex.rxjava
    implementation deps.reactivex.rxandroid

    //shimmer animation
    implementation deps.facebook.animation.shimmer

    //dagger
    implementation deps.dagger.dagger
    implementation deps.dagger.dagger_android
    implementation deps.dagger.dagger_android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.compiler_android

    testImplementation deps.unittest.junit
    androidTestImplementation deps.support.test.androidx_test_junit
    androidTestImplementation deps.support.test.espresso

}
