<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewHolder"
            type="com.warlox.apkextractor.ui.appDetail.AppDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appIconView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{viewHolder.appIconDrawable}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/isSystemOrDebugApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/appIconView"
                app:layout_constraintEnd_toEndOf="@+id/appIconView" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblApplicationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{viewHolder.appName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appIconView" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblApplicationBundleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{viewHolder.applicationInfo.packageName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblApplicationName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblApplicationVersionCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{viewHolder.appVersionName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblApplicationBundleId" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnOpenApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@null"
                android:onClick="@{() -> viewHolder.onLaunchApplicationClick()}"
                app:layout_constraintEnd_toStartOf="@+id/btnAppInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblApplicationVersionCode"
                app:srcCompat="@drawable/ic_launch_black" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnAppInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="@{() -> viewHolder.onAppSettingClick()}"
                app:layout_constraintEnd_toStartOf="@+id/btnCopiedToClip"
                app:layout_constraintStart_toEndOf="@+id/btnOpenApp"
                app:layout_constraintTop_toTopOf="@+id/btnOpenApp"
                app:srcCompat="@drawable/ic_info_black" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnCopiedToClip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="@{() -> viewHolder.onCopyApplicationDetailClick()}"
                app:layout_constraintEnd_toStartOf="@+id/btnShareApp"
                app:layout_constraintStart_toEndOf="@+id/btnAppInfo"
                app:layout_constraintTop_toTopOf="@+id/btnOpenApp"
                app:srcCompat="@drawable/ic_content_copy_black" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnShareApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="@{() -> viewHolder.onAppShareClick()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnCopiedToClip"
                app:layout_constraintTop_toTopOf="@+id/btnOpenApp"
                app:srcCompat="@drawable/ic_share_black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblProperties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/properties"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnOpenApp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/_lblApplicationVersionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/version_code"
                app:layout_constraintStart_toStartOf="@+id/lblProperties"
                app:layout_constraintTop_toBottomOf="@+id/lblProperties" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblApplicationVersionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewHolder.appVersionCode}"
                app:layout_constraintStart_toStartOf="@+id/lblProperties"
                app:layout_constraintTop_toBottomOf="@+id/_lblApplicationVersionName" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/_lblApplicationSDK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/sdk"
                app:layout_constraintStart_toStartOf="@+id/lblProperties"
                app:layout_constraintTop_toBottomOf="@+id/lblApplicationVersionName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblApplicationMinSDK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/min + viewHolder.appMinVersion+`, `}"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/lblProperties"
                app:layout_constraintTop_toBottomOf="@+id/_lblApplicationSDK" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblApplicationTargetSDK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/target+viewHolder.appTargetVersion}"
                app:layout_constraintStart_toEndOf="@+id/lblApplicationMinSDK"
                app:layout_constraintTop_toTopOf="@+id/lblApplicationMinSDK" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/_lblApplicationSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/signature"
                app:layout_constraintStart_toStartOf="@+id/lblProperties"
                app:layout_constraintTop_toBottomOf="@+id/lblApplicationTargetSDK" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblApplicationSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewHolder.appSignature}"
                app:layout_constraintStart_toStartOf="@+id/lblProperties"
                app:layout_constraintTop_toBottomOf="@+id/_lblApplicationSignature" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblApplicationInstallTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/time"
                app:layout_constraintStart_toStartOf="@+id/lblProperties"
                app:layout_constraintTop_toBottomOf="@+id/lblApplicationSignature" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblAppInstallTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/install_colon + viewHolder.appInstallationTime}"
                app:layout_constraintStart_toStartOf="@+id/lblProperties"
                app:layout_constraintTop_toBottomOf="@+id/lblApplicationInstallTime" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblApplicationUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/update_colon + viewHolder.lastModificationTimeOfApp}"
                app:layout_constraintStart_toStartOf="@+id/lblProperties"
                app:layout_constraintTop_toBottomOf="@+id/lblAppInstallTime" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/_lblApplicationInstallerPackage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/installer_package"
                app:layout_constraintStart_toStartOf="@+id/lblProperties"
                app:layout_constraintTop_toBottomOf="@+id/lblApplicationUpdate" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblApplicationInstallerPackage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewHolder.appInstallerVendor}"
                app:layout_constraintStart_toStartOf="@+id/lblProperties"
                app:layout_constraintTop_toBottomOf="@+id/_lblApplicationInstallerPackage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblMoreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/more_info"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@+id/lblProperties"
                app:layout_constraintTop_toBottomOf="@+id/lblApplicationInstallerPackage" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/metaDataGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewHolder.appMetaData.size() > 0 ? View.VISIBLE:View.GONE}"
                app:constraint_referenced_ids="lblMetaData,btnMetaDataMore" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblMetaData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@{@string/meta_data +` (`+viewHolder.appMetaData.size()+`)`}"
                app:layout_constraintStart_toStartOf="@+id/lblMoreInfo"
                app:layout_constraintTop_toBottomOf="@+id/lblMoreInfo" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnMetaDataMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_next_black"
                app:layout_constraintBottom_toBottomOf="@+id/lblMetaData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lblMetaData" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/permissionGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewHolder.appPermissions.size()>0?View.VISIBLE:View.GONE}"
                app:constraint_referenced_ids="lblAppPermission,btnPermissionMore" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblAppPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@{@string/permissions +` (`+viewHolder.appPermissions.size()+`)`}"
                app:layout_constraintStart_toStartOf="@+id/lblMoreInfo"
                app:layout_constraintTop_toBottomOf="@+id/lblMetaData" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnPermissionMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_next_black"
                app:layout_constraintBottom_toBottomOf="@+id/lblAppPermission"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lblAppPermission" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/activitiesGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewHolder.appActivities.size()>0?View.VISIBLE:View.GONE}"
                app:constraint_referenced_ids="lblAppActivities,btnActivitiesMore" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblAppActivities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@{@string/activities +` (`+viewHolder.appActivities.size()+`)`}"
                app:layout_constraintStart_toStartOf="@+id/lblMoreInfo"
                app:layout_constraintTop_toBottomOf="@+id/lblAppPermission" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnActivitiesMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_next_black"
                app:layout_constraintBottom_toBottomOf="@+id/lblAppActivities"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lblAppActivities" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/appProvidersGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewHolder.appProviders.size()>0?View.VISIBLE:View.GONE}"
                app:constraint_referenced_ids="lblAppProvider,btnProviderMore" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblAppProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@{@string/providers +` (`+viewHolder.appProviders.size()+`)`}"
                app:layout_constraintStart_toStartOf="@+id/lblMoreInfo"
                app:layout_constraintTop_toBottomOf="@+id/lblAppActivities" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnProviderMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_next_black"
                app:layout_constraintBottom_toBottomOf="@+id/lblAppProvider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lblAppProvider" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/appReceiversGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewHolder.appReceivers.size()>0?View.VISIBLE:View.GONE}"
                app:constraint_referenced_ids="lblAppReceivers,btnAppReceiverMore" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblAppReceivers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@{@string/receivers +` (`+viewHolder.appReceivers.size()+`)`}"
                app:layout_constraintStart_toStartOf="@+id/lblMoreInfo"
                app:layout_constraintTop_toBottomOf="@+id/lblAppProvider" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnAppReceiverMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_next_black"
                app:layout_constraintBottom_toBottomOf="@+id/lblAppReceivers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lblAppReceivers" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/appDirectoriesGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewHolder.appDirectories.size()>0?View.VISIBLE:View.GONE}"
                app:constraint_referenced_ids="lblDirectories,btnDirectoriesMore" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblDirectories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@{@string/directories +` (`+viewHolder.appDirectories.size()+`)`}"
                app:layout_constraintStart_toStartOf="@+id/lblMoreInfo"
                app:layout_constraintTop_toBottomOf="@+id/lblAppReceivers" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnDirectoriesMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_next_black"
                app:layout_constraintBottom_toBottomOf="@+id/lblDirectories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lblDirectories" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/appSharedLibrariesGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewHolder.appSharedLibraries.size()>0?View.VISIBLE:View.GONE}"
                app:constraint_referenced_ids="lblShareLibraries,btnShareLibrariesMore" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblShareLibraries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@{@string/shared_libraries +` (`+viewHolder.appSharedLibraries.size()+`)`}"
                app:layout_constraintStart_toStartOf="@+id/lblMoreInfo"
                app:layout_constraintTop_toBottomOf="@+id/lblDirectories" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnShareLibrariesMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_next_black"
                app:layout_constraintBottom_toBottomOf="@+id/lblShareLibraries"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lblShareLibraries" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/appNativeLibraries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewHolder.appNativeLibraries.size()>0?View.VISIBLE:View.GONE}"
                app:constraint_referenced_ids="lblDirectories,btnNativeLibraryMore" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblNativeLibraries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@{@string/native_libraries +` (`+viewHolder.appNativeLibraries.size()+`)`}"
                app:layout_constraintStart_toStartOf="@+id/lblMoreInfo"
                app:layout_constraintTop_toBottomOf="@+id/lblShareLibraries" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnNativeLibraryMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_next_black"
                app:layout_constraintBottom_toBottomOf="@+id/lblNativeLibraries"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lblNativeLibraries" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/appOtherProperties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="lblOtherProperties,btnOtherPropertiesMore" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblOtherProperties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/other_properties"
                app:layout_constraintStart_toStartOf="@+id/lblMoreInfo"
                app:layout_constraintTop_toBottomOf="@+id/lblNativeLibraries" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnOtherPropertiesMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_next_black"
                app:layout_constraintBottom_toBottomOf="@+id/lblOtherProperties"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lblOtherProperties" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
