<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="applicationModel"
            type="com.warlox.apkextractor.data.model.ApplicationModel" />

        <variable
            name="listener"
            type="com.warlox.apkextractor.ui.appList.ApplicationRecycleViewItemClick" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()-> listener.onItemClick(applicationModel)}"
        app:cardBackgroundColor="@color/color_lynx_white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appIconView"
                android:layout_width="@dimen/application_icon_width"
                android:layout_height="@dimen/application_icon_height"
                android:src="@{applicationModel.icon}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appNameView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_normal"
                android:text="@{applicationModel.appName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="@+id/appIconView"
                app:layout_constraintStart_toEndOf="@+id/appIconView"
                app:layout_constraintTop_toTopOf="@+id/appIconView"
                app:layout_constraintWidth_percent="0.8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
